In [1]:
import pandas as pd
import numpy as np

In [122]:
df = pd.read_csv('https://data.cdc.gov/api/views/9mfq-cb36/rows.csv?accessType=DOWNLOAD')
df.head()

,submission_date,state,tot_cases,conf_cases,prob_cases,new_case,pnew_case,tot_death,conf_death,prob_death,new_death,pnew_death,created_at,consent_cases,consent_deaths
0,01/14/2022,KS,621273,470516.0,150757.0,19414,6964.0,7162,NaN,NaN,21,4.0,01/15/2022 02:59:30 PM,Agree,NaN
1,02/12/2021,UT,359641,359641.0,0.0,1060,0.0,1785,1729.0,56.0,11,2.0,02/13/2021 02:50:08 PM,Agree,Agree
2,01/02/2022,AS,11,NaN,NaN,0,0.0,0,NaN,NaN,0,0.0,01/03/2022 03:18:16 PM,NaN,NaN
3,09/01/2021,ND,118491,107475.0,11016.0,536,66.0,1562,NaN,NaN,1,0.0,09/02/2021 01:49:05 PM,Agree,Not agree
4,03/08/2021,IN,668765,NaN,NaN,487,0.0,12710,12315.0,395.0,7,2.0,03/08/2021 12:00:00 AM,Not agree,Agree

In [123]:
df1 = df[['submission_date', 'state', 'tot_cases', 'new_case', 'tot_death', 'new_death']]
df1

      submission_date state  tot_cases  new_case  tot_death  new_death
0          01/14/2022    KS     621273     19414       7162         21
1          02/12/2021    UT     359641      1060       1785         11
2          01/02/2022    AS         11         0          0          0
3          09/01/2021    ND     118491       536       1562          1
4          03/08/2021    IN     668765       487      12710          7
...               ...   ...        ...       ...        ...        ...
59395      06/17/2020    AK        701        20         16          0
59396      03/10/2021    SD     113962       209       1904          3
59397      08/17/2020    NM      23500        92        682          4
59398      06/17/2020    MS      24223       521       1191          9
59399      05/07/2022    MA    1779829         0      20334          0

[59400 rows x 6 columns]

In [124]:
df1.rename(columns={'submission_date': 'date',
                   'new_case': 'new_cases',
                    'tot_death': 'tot_deaths',
                    'new_death': 'new_deaths'}, inplace=True)

/tmp/ipykernel_675019/2019807162.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.rename(columns={'submission_date': 'date',

In [125]:
df1.head()

         date state  tot_cases  new_cases  tot_deaths  new_deaths
0  01/14/2022    KS     621273      19414        7162          21
1  02/12/2021    UT     359641       1060        1785          11
2  01/02/2022    AS         11          0           0           0
3  09/01/2021    ND     118491        536        1562           1
4  03/08/2021    IN     668765        487       12710           7

In [126]:
df1.date = pd.to_datetime(df1['date'])

/tmp/ipykernel_675019/2164433264.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.date = pd.to_datetime(df1['date'])

In [127]:
print(df1.dtypes)
print(df1.info)
print(df1.info())

date          datetime64[ns]
state                 object
tot_cases              int64
new_cases              int64
tot_deaths             int64
new_deaths             int64
dtype: object
<bound method DataFrame.info of             date state  tot_cases  new_cases  tot_deaths  new_deaths
0     2022-01-14    KS     621273      19414        7162          21
1     2021-02-12    UT     359641       1060        1785          11
2     2022-01-02    AS         11          0           0           0
3     2021-09-01    ND     118491        536        1562           1
4     2021-03-08    IN     668765        487       12710           7
...          ...   ...        ...        ...         ...         ...
59395 2020-06-17    AK        701         20          16           0
59396 2021-03-10    SD     113962        209        1904           3
59397 2020-08-17    NM      23500         92         682           4
59398 2020-06-17    MS      24223        521        1191           9
59399 2022-05-07    MA    1779829          0       20334           0

[59400 rows x 6 columns]>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59400 entries, 0 to 59399
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        59400 non-null  datetime64[ns]
 1   state       59400 non-null  object
 2   tot_cases   59400 non-null  int64
 3   new_cases   59400 non-null  int64
 4   tot_deaths  59400 non-null  int64
 5   new_deaths  59400 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 2.7+ MB
None

In [128]:
df1.index = df1['date']

In [129]:
df1.sort_index(inplace=True)

/tmp/ipykernel_675019/1560580914.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.sort_index(inplace=True)

In [130]:
df1.head()

                 date state  tot_cases  new_cases  tot_deaths  new_deaths
date
2020-01-22 2020-01-22    NJ          0          0           0           0
2020-01-22 2020-01-22    OK          0          0           0           0
2020-01-22 2020-01-22    NC          0          0           0           0
2020-01-22 2020-01-22    KS          0          0           0           0
2020-01-22 2020-01-22    VA          0          0           0           0

In [131]:
df1[(df1['date'] > '2021-04-15') & (df1['date'] < '2021-04-20') & (df1['state']=="MO")]

                 date state  tot_cases  new_cases  tot_deaths  new_deaths
date
2021-04-16 2021-04-16    MO     576952        373        8894           3
2021-04-17 2021-04-17    MO     587791      10839        8898           4
2021-04-18 2021-04-18    MO     588234        443        8901           3
2021-04-19 2021-04-19    MO     578035     -10199        8906           5

In [133]:
df1.loc[(df1.index=='2021-04-17') & (df1['state']=="MO"),"new_cases"]=320
df1.loc[(df1.index=='2021-04-19') & (df1['state']=="MO"),"new_cases"]=320

In [135]:
df1[(df1['date'] > '2021-04-15') & (df1['date'] < '2021-04-20') & (df1['state']=="MO")]

                 date state  tot_cases  new_cases  tot_deaths  new_deaths
date
2021-04-16 2021-04-16    MO     576952        373        8894           3
2021-04-17 2021-04-17    MO     587791        320        8898           4
2021-04-18 2021-04-18    MO     588234        443        8901           3
2021-04-19 2021-04-19    MO     578035        320        8906           5

In [136]:
df1[df1['new_cases']<0]

                 date state  tot_cases  new_cases  tot_deaths  new_deaths
date
2020-03-05 2020-03-05    GA          2         -5           0           0
2020-03-30 2020-03-30    CA       5763      -4803         135        -100
2020-04-13 2020-04-13    KS       1376         -1          62           5
2020-04-15 2020-04-15    WY        393       -101           2           1
2020-04-19 2020-04-19    VI         53         -1           3           0
2020-05-04 2020-05-04    MN       7234         -4         428           0
2020-05-05 2020-05-05    MT        456         -1          16           0
2020-05-07 2020-05-07    GU        151         -4           5           0
2020-05-08 2020-05-08    MT        458         -1          16           0
2020-05-13 2020-05-13    CA      65981      -3401        2656         -96
2020-05-13 2020-05-13    GU        151         -1           5           0
2020-05-26 2020-05-26    ND       2422        -35          54           0
2020-05-27 2020-05-27    CT      41288        -15        3803          34
2020-06-11 2020-06-11    GU        182         -1           5           0
2020-06-19 2020-06-19    LA      48515       -119        3084          22
2020-06-28 2020-06-28    MN      35546         -3        1470          10
2020-07-19 2020-07-19    NJ     178541        -10       15706          34
2020-08-10 2020-08-10    WY       3042         -8          28           0
2020-08-15 2020-08-15    AR      51992       -400         600          13
2020-08-17 2020-08-17    OR      23451       -293         396           3
2020-08-18 2020-08-18    CT      51255        -12        4456           0
2020-09-15 2020-09-15    NV      74008        -35        1491           0
2020-10-05 2020-10-05    VI       1322         -5          20           0
2020-10-06 2020-10-06    VI       1321         -1          20           0
2020-10-16 2020-10-16    MT      21595         -2         235           4
2020-11-01 2020-11-01   RMI          1         -1           0           0
2020-12-06 2020-12-06    KS     168295        -91        1786           0
2021-02-08 2021-02-08    ND      98175         -9        1427          -1
2021-03-24 2021-03-24    VI       2876         -1          25          -1
2021-03-26 2021-03-26    AS          0         -4           0           0
2021-04-10 2021-04-10    GU       7833         -2         136           0
2021-06-17 2021-06-17    NE     223973       -157        2258           0
2021-06-30 2021-06-30    CA    3710454      -4359       63023          24
2021-10-19 2021-10-19    AS          3         -1           0           0
2022-02-15 2022-02-15   RMI          4         -3           0           0
2022-02-27 2022-02-27    MP       9550        -45          30           0
2022-03-20 2022-03-20    ME     233696         -2        2182           0
2022-03-22 2022-03-22    NE     477213        -13        4051           1
2022-03-23 2022-03-23    NE     477182        -31        4053           2
2022-03-30 2022-03-30    NE     477760        -70        4161          17
2022-03-31 2022-03-31    NE     477723        -37        4162           1
2022-04-12 2022-04-12    WY     156258        -23        1801           5
2022-06-26 2022-06-26    ME     268842         -1        2412           0
2022-08-06 2022-08-06    ME     277459         -4        2493           1

In [138]:
df1.loc[df1["new_cases"] < 0,"new_cases"] = 0

In [139]:
df1[df1['new_cases']<0]

Empty DataFrame
Columns: [date, state, tot_cases, new_cases, tot_deaths, new_deaths]
Index: []

In [137]:
df1[df1['new_deaths']<0]

                 date state  tot_cases  new_cases  tot_deaths  new_deaths
date
2020-03-14 2020-03-14    CA        288         41           3          -1
2020-03-28 2020-03-28    NV        738        117          14         -15
2020-03-30 2020-03-30    CA       5763      -4803         135        -100
2020-04-19 2020-04-19    AR       1781          4          40          -1
2020-04-22 2020-04-22    AR       2281         19          42          -1
...               ...   ...        ...        ...         ...         ...
2022-07-30 2022-07-30    NJ    2595210       4024       34265          -1
2022-08-02 2022-08-02    WY     171322       1290        1856          -1
2022-08-03 2022-08-03    KS     841542       6722        8970          -1
2022-09-02 2022-09-02    MT     305561       1392        3502          -2
2022-10-06 2022-10-06    CO    1658308        667       13333          -1

[286 rows x 6 columns]

In [140]:
df1.loc[df1["new_deaths"] < 0,"new_deaths"] = 0

In [141]:
df1[df1['new_deaths']<0]

Empty DataFrame
Columns: [date, state, tot_cases, new_cases, tot_deaths, new_deaths]
Index: []

In [150]:
#drop the previous index
df1.reset_index(drop=True, inplace=True)
df1

            date state  tot_cases  new_cases  tot_deaths  new_deaths
0     2020-01-22    NJ          0          0           0           0
1     2020-01-22    OK          0          0           0           0
2     2020-01-22    NC          0          0           0           0
3     2020-01-22    KS          0          0           0           0
4     2020-01-22    VA          0          0           0           0
...          ...   ...        ...        ...         ...         ...
59395 2022-10-07    IN    1925645          0       24748           0
59396 2022-10-07    MP      13171          0          40           0
59397 2022-10-07    DC     168719         41        1392           0
59398 2022-10-07    NC    3212286          0       26853           0
59399 2022-10-07    PR     961513        789        5175           1

[59400 rows x 6 columns]

In [160]:
df1['7D_cases_mean'] = df1.groupby('state')['new_cases'].transform(lambda x: x.rolling(window=7).mean())
df1.tail()

/tmp/ipykernel_675019/3318229917.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['7D_cases_mean'] = df1.groupby('state')['new_cases'].transform(lambda x: x.rolling(window=7).mean())

,date,state,tot_cases,new_cases,tot_deaths,new_deaths,7D_cases_mean
59395,2022-10-07,IN,1925645,0,24748,0,521.714286
59396,2022-10-07,MP,13171,0,40,0,0.000000
59397,2022-10-07,DC,168719,41,1392,0,20.428571
59398,2022-10-07,NC,3212286,0,26853,0,700.428571
59399,2022-10-07,PR,961513,789,5175,1,660.428571

In [162]:
df1[df1['state']=='WY'].to_excel('wy.xlsx')

In [182]:
statecode_dict = {
'AL': ['Alabama', 4903185],
'AK': ['Alaska', 731545],
'AZ': ['Arizona', 7278717],
'AR': ['Arkansas', 3017804],
'CA': ['California', 39512223],
'CO': ['Colorado', 5758736],
'CT': ['Connecticut', 3565287],
'DE': ['Delaware', 973764],
'DC': ['District of Columbia', 705749],
'FL': ['Florida', 21477737],
'GA': ['Georgia', 10617423],
'HI': ['Hawaii', 1415872],
'ID': ['Idaho', 1787065],
'IL': ['Illinois', 12671821],
'IN': ['Indiana', 6732219],
'IA': ['Iowa', 3155070],
'KS': ['Kansas', 2913314],
'KY': ['Kentucky', 4467673],
'LA': ['Louisiana', 4648794],
'ME': ['Maine', 1344212],
'MD': ['Maryland', 6045680],
'MA': ['Massachusetts', 6892503],
'MI': ['Michigan', 9986857],
'MN': ['Minnesota', 5639632],
'MS': ['Mississippi', 2976149],
'MO': ['Missouri', 6137428],
'MT': ['Montana', 1068778],
'NE': ['Nebraska', 1934408],
'NV': ['Nevada', 3080156],
'NH': ['New Hampshire', 1359711],
'NJ': ['New Jersey', 8882190],
'NM': ['New Mexico', 2096829],
'NY': ['New York', 19453561],
'NC': ['North Carolina', 10488084],
'ND': ['North Dakota', 762062],
'OH': ['Ohio', 11689100],
'OK': ['Oklahoma', 3956971],
'OR': ['Oregon', 4217737],
'PA': ['Pennsylvania', 12801989],
'RI': ['Rhode Island', 1059361],
'SC': ['South Carolina', 5148714],
'SD': ['South Dakota', 884659],
'TN': ['Tennessee', 6829174],
'TX': ['Texas', 28995881],
'UT': ['Utah', 3205958],
'VT': ['Vermont', 623989],
'VA': ['Virginia', 8535519],
'WA': ['Washington', 7614893],
'WV': ['West Virginia', 1792147],
'WI': ['Wisconsin', 5822434],
'WY': ['Wyoming', 578759],
'PR': ['Puerto Rico', 3193694],
'PW': ['Palau', 18094],
'RMI': ['Marshall Islands', 59190],
'AS': ['American Samoa', 55641],
'GU': ['Guam', 165718],
'VI': ['Virgin Islands', 104914],
'UM': ['United States Minor Outlying Islands', 300],
'FM': ['Federated States of Micronesia', 115023],
'MH': ['Marshall Islands', 59190],
'MP': ['Northern Mariana Islands', 55194],
'NYC': ['New York City', 8336817],
'FSM': ['Federated States of Micronesia', 115023],
}

In [183]:
df1['pop_est'] = df1['state'].map(lambda x: statecode_dict[x][1])

/tmp/ipykernel_675019/3257664381.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['pop_est'] = df1['state'].map(lambda x: statecode_dict[x][1])

In [185]:
df1['cum_cases_per_100K'] = df1['tot_cases'] / df1['pop_est'] * 100000
df1['7D_cases_mean_per_100K'] = df1['7D_cases_mean'] / df1['pop_est'] * 100000

/tmp/ipykernel_675019/2448121946.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['cum_cases_per_100K'] = df1['tot_cases'] / df1['pop_est'] * 100000
/tmp/ipykernel_675019/2448121946.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['7D_cases_mean_per_100K'] = df1['7D_cases_mean'] / df1['pop_est'] * 100000

In [186]:
df1

,date,state,tot_cases,new_cases,tot_deaths,new_deaths,7D_cases_mean,pop_est,cum_cases_per_100K,7D_cases_mean_per_100K
0,2020-01-22,NJ,0,0,0,0,NaN,8882190,0.000000,NaN
1,2020-01-22,OK,0,0,0,0,NaN,3956971,0.000000,NaN
2,2020-01-22,NC,0,0,0,0,NaN,10488084,0.000000,NaN
3,2020-01-22,KS,0,0,0,0,NaN,2913314,0.000000,NaN
4,2020-01-22,VA,0,0,0,0,NaN,8535519,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...
59395,2022-10-07,IN,1925645,0,24748,0,521.714286,6732219,28603.421844,7.749514
59396,2022-10-07,MP,13171,0,40,0,0.000000,55194,23863.101062,0.000000
59397,2022-10-07,DC,168719,41,1392,0,20.428571,705749,23906.374646,2.894594
59398,2022-10-07,NC,3212286,0,26853,0,700.428571,10488084,30627.958357,6.678327
59399,2022-10-07,PR,961513,789,5175,1,660.428571,3193694,30106.610089,20.679144

In [190]:
# Choropleth Map of 7-Day Moving Average of New Cases - Animated

import plotly.graph_objs as go
choropleth_map = go.Figure(
    data = {
        'type':'choropleth',
        'locations':df1['state'],
        'locationmode':'USA-states',        
        'colorscale':'YlGnBu',            
        'text':df1['state'],
        'z':df1['7D_cases_mean_per_100K'],
        'colorbar':{'title':'New Cases per 100K'}
    },     
    layout = {
      'geo':{
          'scope':'usa'
      }  
    })

choropleth_map

Opening in existing browser session.

In [ ]:
# Choropleth Map of Cumulative Cases per 100,000 in Estimated Population

import plotly.graph_objs as go
choropleth_map = go.Figure(
    data = {
        'type':'choropleth',
        'locations':df1['state'],
        'locationmode':'USA-states',
        'colorscale':'YlGnBu',
        'text':df1['state'],
        'z':df1['cum_cases_per_100K'],
        'colorbar':{'title':'Cumulative Cases per 100,000'}
    },
    layout = {
        'geo':{
            'scope':'usa'
        }
    })

choropleth_map

In [ ]:
df1.to_csv('covid.csv')